# pos-rest-client

./: pom.xml
src/main/java/ifpb/ads/main/: ClientVagalume.java  ConsumidorDeVenda.java  Main.java  VendaAuthorization.java
src/main/java/ifpb/ads/model/: Comment.java  Post.java  Resposta.java
src/main/java/ifpb/ads/model/json/: Mapper.java  MapperException.java
